# APP
# APP_DEBUG=(false | true) default false
APP_NAME=
APP_DEBUG=true

# GIN
GIN_ADDR=:8081
# GIN_MODE=(release | test | debug) default release
GIN_MODE=test

# DATABASE
DATABASE_DSN=

# REDIS
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_DIAL_TIMEOUT=